# Supabase Configuration
VITE_SUPABASE_URL=https://wlfulecdmehhypttahkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZnVsZWNkbWVoaHlwdHRhaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODM1MjgsImV4cCI6MjA3MDU1OTUyOH0.2CHL7ALLJodAp-XZZUef9CHX94-9zDUHeKWAYhLMm5k